@import "motion_effects.less";
@import "rewrite.less";

@c_sky: #57D2F7;

.gradient-btn {
    display: inline-block;
    width: 200px;
    height: 70px;
    border-radius: 5px;
    line-height: 70px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    .hover-gradient(#D1FAFF, #75A191);
}

.shadow-bottom {
    @w: 200px;
    @h: 100px;
    text-align: center;
    line-height: @h;
    font-size: 20px;
    background: @c_sky;
    display: inline-block;
    width: @w;
    height: @h;
    .box-shadow(@w, @h);
}

.blur-text {
    font-size: 30px;
    .blurry-text(rgba(0, 0, 0, 0.5), 10px);
}

.select-color {
    .select-color(#ff0000);
}