@import (less) './myStyle/reset.css';

html {
    font-size: 625%;
}
html,
body {
    max-width: 640px;
    margin: 0 auto;
    overflow-x: hidden;
    height: 100%;
}

//背景方式添加自适应图片
.h5bg(@url) {
    background: url('../img/@{url}') center no-repeat;
    background-size: 100% 100%;
}

//重写动画顺序
.delay-1 {
    animation-delay: .5s;
}
.delay-2 {
    animation-delay: 1s;
}
.delay-3 {
    animation-delay: 1.5s;
}
.delay-4 {
    animation-delay: 2s;
}

.page-con {
    max-width: 640px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden; 
    .page {
        position: relative;
    }
}

//yours
#app {
    height: 100%;
}
.p1,
.p2 {
    color: #555;
    font-size: .5rem;
    min-height: 100%;
    text-align: center;
    line-height: 3;
    background-color: #EBF5DF;
    text-shadow: .2px .3px 3px rgba(0, 0, 0, 0.2);
    a {
        font-size: .3rem;
        display: block;
        text-decoration: underline;
    }
}
.p2 {
    background-color: #BAD4AA;
}